# Amazon-cucumber-framework

./: .project  README.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/hooks/: ExtentReporterHooks.java
src/test/java/pages/: SearchResultsPage.java
src/test/java/runner/: TestNGCucumberRunner.java
src/test/java/utils/: ExtentManager.java  ScreenshotUtil.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Amazon Suite/: Amazon Test.html  Amazon Test.xml  Cucumber Test.html  Cucumber Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestNGCucumberRunner.xml
